!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
Application	../Burksbook/main.py	/^class Application(tornado.web.Application):$/;"	kind:class	line:12
IndexHandler	../Template/main.py	/^class IndexHandler(tornado.web.RequestHandler):$/;"	kind:class	line:13
IndexHandler	../hello.py	/^class IndexHandler(tornado.web.RequestHandler):$/;"	kind:class	line:14
IndexHandler	../poemmaker/poemmaker.py	/^class IndexHandler(tornado.web.RequestHandler):$/;"	kind:class	line:16
Live	../NBA/api.py	/^from live import Live$/;"	kind:namespace	line:7
Live	../NBA/live.py	/^class Live:$/;"	kind:class	line:1
MainHandler	../Burksbook/main.py	/^class MainHandler(tornado.web.RequestHandler):$/;"	kind:class	line:24
Match	../NBA/api.py	/^from match import Match$/;"	kind:namespace	line:6
Match	../NBA/match.py	/^class Match:$/;"	kind:class	line:1
Match_Info_Url	../NBA/api.py	/^Match_Info_Url = 'http:\/\/bifen4pc2.qiumibao.com\/json\/%s\/%s.htm'$/;"	kind:variable	line:10
Match_List_Url	../NBA/api.py	/^Match_List_Url = 'http:\/\/bifen4m.qiumibao.com\/json\/list.htm'$/;"	kind:variable	line:9
Match_Living_Url	../NBA/api.py	/^Match_Living_Url = 'http:\/\/dingshi4pc.qiumibao.com\/livetext\/data\/cache\/livetext\/%s\/0\/lit_page_2\/%d.htm'$/;"	kind:variable	line:12
Match_Sid_Url	../NBA/api.py	/^Match_Sid_Url = 'http:\/\/dingshi4pc.qiumibao.com\/livetext\/data\/cache\/max_sid\/%s\/0.htm'$/;"	kind:variable	line:11
MungedPageHandler	../Template/main.py	/^class MungedPageHandler(tornado.web.RequestHandler):$/;"	kind:class	line:18
PoemPageHandler	../poemmaker/poemmaker.py	/^class PoemPageHandler(tornado.web.RequestHandler):$/;"	kind:class	line:21
ReverseHandler	../string_server.py	/^class ReverseHandler(tornado.web.RequestHandler):$/;"	kind:class	line:15
WrapHandler	../string_server.py	/^class WrapHandler(tornado.web.RequestHandler):$/;"	kind:class	line:20
__init__	../Burksbook/main.py	/^    def __init__(self):$/;"	kind:member	line:13
__init__	../NBA/live.py	/^    def __init__(self, **kwargs):$/;"	kind:member	line:2
__init__	../NBA/match.py	/^    def __init__(self, **kwargs):$/;"	kind:member	line:2
__repr__	../NBA/live.py	/^    def __repr__(self):$/;"	kind:member	line:7
__repr__	../NBA/match.py	/^    def __repr__(self):$/;"	kind:member	line:10
api	../NBA/nba.py	/^import api$/;"	kind:namespace	line:1
api.py	../NBA/api.py	1;"	kind:file	line:1
datetime	../NBA/api.py	/^from datetime import datetime$/;"	kind:namespace	line:2
define	../Burksbook/main.py	/^from tornado.options import define, options$/;"	kind:namespace	line:7
define	../Template/main.py	/^from tornado.options import define, options$/;"	kind:namespace	line:9
define	../hello.py	/^from tornado.options import define, options$/;"	kind:namespace	line:9
define	../poemmaker/poemmaker.py	/^from tornado.options import define, options$/;"	kind:namespace	line:11
define	../string_server.py	/^from tornado.options import define, options$/;"	kind:namespace	line:11
get	../Burksbook/main.py	/^    def get(self):$/;"	kind:member	line:25
get	../Template/main.py	/^    def get(self):$/;"	kind:member	line:14
get	../hello.py	/^    def get(self):$/;"	kind:member	line:15
get	../poemmaker/poemmaker.py	/^    def get(self):$/;"	kind:member	line:17
get	../string_server.py	/^    def get(self, input):$/;"	kind:member	line:16
get_match	../NBA/nba.py	/^def get_match():$/;"	kind:function	line:4
get_match_list	../NBA/nba.py	/^    def get_match_list():$/;"	kind:function	line:5
hello.py	../hello.py	1;"	kind:file	line:1
httpserver	../Burksbook/main.py	/^import tornado.httpserver$/;"	kind:namespace	line:2
httpserver	../Template/main.py	/^import tornado.httpserver$/;"	kind:namespace	line:4
httpserver	../hello.py	/^import tornado.httpserver$/;"	kind:namespace	line:4
httpserver	../poemmaker/poemmaker.py	/^import tornado.httpserver$/;"	kind:namespace	line:6
httpserver	../string_server.py	/^import tornado.httpserver$/;"	kind:namespace	line:6
ioloop	../Burksbook/main.py	/^import tornado.ioloop$/;"	kind:namespace	line:3
ioloop	../Template/main.py	/^import tornado.ioloop$/;"	kind:namespace	line:5
ioloop	../poemmaker/poemmaker.py	/^import tornado.ioloop$/;"	kind:namespace	line:7
iostream	../hello.py	/^import tornado.iostream$/;"	kind:namespace	line:5
iostream	../string_server.py	/^import tornado.iostream$/;"	kind:namespace	line:7
json	../NBA/api.py	/^import json$/;"	kind:namespace	line:1
live.py	../NBA/live.py	1;"	kind:file	line:1
main	../Burksbook/main.py	/^def main():$/;"	kind:function	line:33
main	../NBA/api.py	/^def main():$/;"	kind:function	line:51
main	../NBA/nba.py	/^def main():$/;"	kind:function	line:21
main	../Template/main.py	/^def main():$/;"	kind:function	line:36
main	../hello.py	/^def main():$/;"	kind:function	line:20
main	../poemmaker/poemmaker.py	/^def main():$/;"	kind:function	line:31
main	../string_server.py	/^def main():$/;"	kind:function	line:27
main.py	../Burksbook/main.py	1;"	kind:file	line:1
main.py	../Template/main.py	1;"	kind:file	line:1
map_by_first_letter	../Template/main.py	/^    def map_by_first_letter(self, text):$/;"	kind:member	line:19
match.py	../NBA/match.py	1;"	kind:file	line:1
match_info_request	../NBA/api.py	/^def match_info_request(match_id):$/;"	kind:function	line:26
match_list_request	../NBA/api.py	/^def match_list_request():$/;"	kind:function	line:15
match_living_request	../NBA/api.py	/^def match_living_request(match_id, match_sid):$/;"	kind:function	line:38
match_sid_request	../NBA/api.py	/^def match_sid_request(match_id):$/;"	kind:function	line:33
nba.py	../NBA/nba.py	1;"	kind:file	line:1
options	../Burksbook/main.py	/^from tornado.options import define, options$/;"	kind:namespace	line:7
options	../Burksbook/main.py	/^import tornado.options$/;"	kind:namespace	line:4
options	../Template/main.py	/^from tornado.options import define, options$/;"	kind:namespace	line:9
options	../Template/main.py	/^import tornado.options$/;"	kind:namespace	line:6
options	../hello.py	/^from tornado.options import define, options$/;"	kind:namespace	line:9
options	../hello.py	/^import tornado.options$/;"	kind:namespace	line:6
options	../poemmaker/poemmaker.py	/^from tornado.options import define, options$/;"	kind:namespace	line:11
options	../poemmaker/poemmaker.py	/^import tornado.options$/;"	kind:namespace	line:8
options	../string_server.py	/^from tornado.options import define, options$/;"	kind:namespace	line:11
options	../string_server.py	/^import tornado.options$/;"	kind:namespace	line:8
os	../Burksbook/main.py	/^import os.path$/;"	kind:namespace	line:5
os	../Template/main.py	/^import os.path$/;"	kind:namespace	line:1
os	../poemmaker/poemmaker.py	/^import os$/;"	kind:namespace	line:4
path	../Burksbook/main.py	/^import os.path$/;"	kind:namespace	line:5
path	../Template/main.py	/^import os.path$/;"	kind:namespace	line:1
poemmaker.py	../poemmaker/poemmaker.py	1;"	kind:file	line:1
post	../Template/main.py	/^    def post(self):$/;"	kind:member	line:27
post	../poemmaker/poemmaker.py	/^    def post(self):$/;"	kind:member	line:22
post	../string_server.py	/^    def post(self):$/;"	kind:member	line:21
random	../Template/main.py	/^import random$/;"	kind:namespace	line:2
requests	../NBA/api.py	/^import requests$/;"	kind:namespace	line:4
string_server.py	../string_server.py	1;"	kind:file	line:1
textwrap	../string_server.py	/^import textwrap$/;"	kind:namespace	line:4
tornado	../Burksbook/main.py	/^import tornado.httpserver$/;"	kind:namespace	line:2
tornado	../Burksbook/main.py	/^import tornado.ioloop$/;"	kind:namespace	line:3
tornado	../Burksbook/main.py	/^import tornado.options$/;"	kind:namespace	line:4
tornado	../Burksbook/main.py	/^import tornado.web$/;"	kind:namespace	line:1
tornado	../Template/main.py	/^import tornado.httpserver$/;"	kind:namespace	line:4
tornado	../Template/main.py	/^import tornado.ioloop$/;"	kind:namespace	line:5
tornado	../Template/main.py	/^import tornado.options$/;"	kind:namespace	line:6
tornado	../Template/main.py	/^import tornado.web$/;"	kind:namespace	line:7
tornado	../hello.py	/^import tornado.httpserver$/;"	kind:namespace	line:4
tornado	../hello.py	/^import tornado.iostream$/;"	kind:namespace	line:5
tornado	../hello.py	/^import tornado.options$/;"	kind:namespace	line:6
tornado	../hello.py	/^import tornado.web$/;"	kind:namespace	line:7
tornado	../poemmaker/poemmaker.py	/^import tornado.httpserver$/;"	kind:namespace	line:6
tornado	../poemmaker/poemmaker.py	/^import tornado.ioloop$/;"	kind:namespace	line:7
tornado	../poemmaker/poemmaker.py	/^import tornado.options$/;"	kind:namespace	line:8
tornado	../poemmaker/poemmaker.py	/^import tornado.web$/;"	kind:namespace	line:9
tornado	../string_server.py	/^import tornado.httpserver$/;"	kind:namespace	line:6
tornado	../string_server.py	/^import tornado.iostream$/;"	kind:namespace	line:7
tornado	../string_server.py	/^import tornado.options$/;"	kind:namespace	line:8
tornado	../string_server.py	/^import tornado.web$/;"	kind:namespace	line:9
web	../Burksbook/main.py	/^import tornado.web$/;"	kind:namespace	line:1
web	../Template/main.py	/^import tornado.web$/;"	kind:namespace	line:7
web	../hello.py	/^import tornado.web$/;"	kind:namespace	line:7
web	../poemmaker/poemmaker.py	/^import tornado.web$/;"	kind:namespace	line:9
web	../string_server.py	/^import tornado.web$/;"	kind:namespace	line:9
